<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>JS</title>
</head>
<body>

	<div id="container">
		<div id="greenLight"></div>
		<div id="redLight"></div>
		<div id="number-container"></div>
		<div id="buttonContainer">
			<button class="number" value="1" onclick="getNumber(this)" >1</button>
			<button class="number" value="2" onclick="getNumber(this)">2</button>
			<button class="number" value="3" onclick="getNumber(this)">3</button>
		</div>
	</div>
	<div id="g-w">
		<div id="good"><div class="text">good:<div id="gTimes"></div> times</div></div>
		<div id="wrong"><div class="text">wrong:<div id="wTimes"></div>times</div></div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>